1#a#1/1/2022#1:10 AM#40#Open#True
2#Emily Jones#2/14/2022#3:30 AM#25#Open#False
3#David Lee#5/5/2022#11:00 AM#60#Open#True
4#Jennifer Park#7/10/2022#2:15 AM#50#Open#False
5#Michael Chen#3/21/2022#9:30 AM#30#Booked#True
6#Laura Nguyen#6/12/2022#4:45 AM#45#Booked#False
7#Benjamin Kim#4/30/2022#12:00 PM#90#Booked#False
8#Sophia Davis#8/7/2022#10:30 AM#75#Booked#True
9#William Brown#2/22/2022#2:00 AM#20#Booked#False
10#Olivia Martinez#6/5/2022#8:45 AM#60#Booked#False
11#Alexander Garcia#4/2/2022#3:15 AM#30#Booked#True
12#Isabella Rodriguez#9/15/2022#11:30 AM#45#Booked#False
13#Ethan Perez#1/30/2022#5:00 AM#30#Booked#False
14#Ava Hernandez#7/2/2022#10:00 AM#60#Booked#True
15#Daniel Smith#8/15/2022#1:30 AM#75#Booked#False
16#Mia Johnson#3/28/2022#12:45 PM#50#Booked#False
17#William Kim#5/7/2022#9:15 AM#30#Booked#True
18#Emily Hernandez#2/10/2022#4:00 AM#45#Booked#False
19#Ethan Gonzalez#6/25/2022#10:45 AM#75#Booked#True
20#Sofia Brown#3/5/2022#3:30 AM#60#Booked#False
21#Liam Davis#8/21/2022#11:00 AM#40#Booked#False
22#Charlotte Rodriguez#1/14/2022#2:15 AM#25#Booked#True
23#Noah Perez#5/21/2022#10:30 AM#50#Booked#True
24#Amelia Nguyen#9/7/2022#4:45 AM#45#Booked#True
25#Mason Lee#4/9/2022#12:00 PM#90#Booked#False
26#Chloe Park#6/15/2022#8:00 AM#30#Booked#False
27#Elijah Jones#2/28/2022#2:45 AM#60#Booked#True
28#Emma Martinez#7/25/2022#11:30 AM#75#Booked#False
29#Aiden Garcia#3/10/2022#5:15 AM#30#Booked#False
30#Avery Kim#8/2/2022#10:30 AM#60#Booked#True
31#Evelyn Davis#6/1/2022#1:00 AM#75#Booked#False
32#John Richards#1/22/2023#12:00 PM#100#Booked#False
33#Theo James#5/1/2023#2:00 AM#10#Booked#False
34#John Doe#4/27/2023#7:00 AM#100#Open#False
