1#Joe Mama#emma@ucsd.edu#6/2/2023#2#John Smith#Booked#True
2#Luis Rodriguez#luis@utexas.edu#8/17/2023#3#Sarah Lee#Completed#True
3#Ashley Nguyen#ashley@ucla.edu#9/28/2023#4#Michael Chen#Booked#True
4#Rachel Kim#rachel@umich.edu#10/15/2023#5#David Lee#Completed#False
5#Samantha Johnson#samantha@nyu.edu#12/5/2023#6#Emily Wang#Booked#True
6#Benjamin Garcia#benjamin@csun.edu#1/20/2024#7#Daniel Kim#Completed#False
7#Catherine Martinez#catherine@asu.edu#3/7/2024#8#Anthony Hernandez#Booked#True
8#Jonathan Brown#jonathan@uiowa.edu#4/16/2024#9#Jessica Lee#Completed#False
9#Emily Davis#emily@usc.edu#5/23/2024#10#Sophia Lee#Booked#True
10#Olivia Thompson#olivia@msu.edu#7/8/2024#11#Jacob Rodriguez#Completed#False
11#William Martinez#william@iastate.edu#8/22/2024#12#Ethan Kim#Booked#True
12#Avery Wilson#avery@duke.edu#10/2/2024#13#Ella Kim#Completed#False
13#Jason Kim#jason@ucsd.edu#11/17/2024#14#Daniel Park#Booked#True
14#Isabella Brown#isabella@umich.edu#12/8/2024#15#Sophia Hernandez#Completed#False
15#Nicholas Davis#nicholas@ucla.edu#1/25/2025#16#Avery Lee#Booked#True
16#Sofia Rodriguez#sofia@nyu.edu#3/12/2025#17#David Hernandez#Completed#False
17#Ethan Wilson#ethan@csun.edu#4/24/2025#18#Emma Park#Booked#True
18#Victoria Garcia#victoria@asu.edu#6/9/2025#19#Ethan Lee#Completed#False
19#Nathan Nguyen#nathan@uiowa.edu#7/22/2025#20#Ava Hernandez#Booked#True
20#Chloe Thompson#chloe@msu.edu#9/7/2025#21#Aiden Kim#Completed#False
21#Jacob Martinez#jacob@iastate.edu#10/20/2025#22#Sophia Park#Booked#True
22#Aria Wilson#aria@duke.edu#12/2/2025#23#Ethan Hernandez#Completed#False
23#Jamie Carpenter#jc@gmail.com#1/22/2023#-1#John Richards#Booked#False
24#Ms. Woodley#ShaeWood23@aol.com#5/1/2023#18#Theo James#Booked#False